@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap%27');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'PT Sans Narrow', sans-serif;
}

:root{
  --main-color: #493C34;
}

.landing{
  width: 100%;
  display: flex;
  align-items: flex-start;
  height: 60vh;
}
 
.landing .definition{
  flex: 1;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  padding-top: 3rem;
  justify-content: center;

}

.definition .content{
  padding: 2rem;
  width: fit-content;
  width: 80%;
  color: #fff;
}

.definition .content h1{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.definition .content p{
  font-size: 1.1rem;
  color: rgba(123, 123, 123, 0.801);
  font-weight: bold;
  line-height: 1.8rem;
}

.landing .serach-form{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F4F4;
  height: 100%;
}


.serach-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  width: 80%;
  max-width: 1000px;
}

.serach-form form input {
  border: none;
  outline: none;
  padding: 1rem;
  color: #000;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
}

.serach-form form input:last-child {
  cursor: pointer;
  font-weight: bold;
}

.favourite-page {
  color: var(--main-color);
  font-size: 1.2rem;
  display: block;
  padding: 0.5rem 1rem;
  background-color: #F4F4F4;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  width: fit-content;
  margin-top: 3rem;
}

.fav-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 1000px;
  margin: 2rem auto;
}

.fav-title .go-back{
  color: var(---main-color);
  font-size: 1.2rem;
  display: block;
  text-align: right;
  font-weight: bold;
  font-size: 1.5rem;
}


/* Start Loading Section */
.load {
  display: none;
  justify-content: center;
  margin: 10rem auto;
}

.load div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(35, 9, 57);
  background: linear-gradient(45deg, rgba(35, 9, 57, 1) 34%, rgba(110, 57, 155, 1) 100%);
  margin: 0 5px;
  animation-name: loading;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate
}

.two {
  animation-delay: 0.2s
}

.three {
  animation-delay: 0.4s
}

@keyframes loading {
  to {
    opacity: 0.2;
    transform: translateY(-20px)
  }
}

/* End Loading Section */

/* Start Card Section */

.jobs-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  width: 80%;
  max-width: 1000px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
  padding: 20px;
  width: 300px;
}

.top {
  display: flex;
  justify-content: flex-end;
}

.top img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.top span {
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.fa-heart {
  color: red;
}

.middel h1 {
  font-size: 24px;
  margin: 0;
}

.middel p {
  color: #666;
  margin: 10px 0 0;
}

.middel span {
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom span {
  color: #666;
}

button {
  background-color: var(---main-color);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background: rgb(35, 9, 57);
  background: linear-gradient(45deg, rgba(35, 9, 57, 1) 34%, rgba(110, 57, 155, 1) 100%);
}

/* End Card Section */
